<!DOCTYPE html>
<html>
  <head>
    <title>Profile Detials</title>
    <style>
      #first {
        color: blueviolet;
      }
      #second {
        background-color: aqua;
      }
      #third {
        color: deeppink;
      }
      .fifth {
        color: lawngreen;
      }
    </style>
  </head>
  <body>
    <h3 id="first">My Profile Details</h3>
    
    <h3 id="second">Complete Technology Stack is:</h3>
    
    <ul>
      <li>HTML5 and CSS</li>
      <li id="third">Angular</li>
      <li>React</li>
      <li>Bootstrap</li>
    </ul>
    <h4 class="fifth"><u>Social Media</u></h4>
    
    <p>This is div section</p>
    
    <p>This is to show event handle</p>
    
    <button type="submit" class="fifth">Submit</button>
  </body>
</html>
